# Reading C:/modeltech64_10.6d/tcl/vsim/pref.tcl
# //  ModelSim SE-64 10.6d Feb 24 2018
# //
# //  Copyright 1991-2018 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# reading modelsim.ini
# Loading project CD_8
cd {C:/Users/Harsh Bhosale/OneDrive/Documents/Chrominance downsampling/Analogic}
# reading modelsim.ini
# reading modelsim.ini
vlib cd_9
vmap cd_9 cd_9
# Model Technology ModelSim SE-64 vmap 10.6d Lib Mapping Utility 2018.02 Feb 24 2018
# vmap cd_9 cd_9 
# Modifying modelsim.ini
vlog -reportprogress 300 -work work {C:/Users/Harsh Bhosale/OneDrive/Documents/Chrominance downsampling/Analogic/src/chrominance_down.v} {C:/Users/Harsh Bhosale/OneDrive/Documents/Chrominance downsampling/Analogic/src/tb_chrominance_down.v}
# Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
# Start time: 22:20:30 on Sep 12,2022
# vlog -reportprogress 300 -work work C:/Users/Harsh Bhosale/OneDrive/Documents/Chrominance downsampling/Analogic/src/chrominance_down.v C:/Users/Harsh Bhosale/OneDrive/Documents/Chrominance downsampling/Analogic/src/tb_chrominance_down.v 
# -- Compiling module chrominance_downsampling
# -- Compiling module tb_chrominance_downsampling
# 
# Top level modules:
# 	tb_chrominance_downsampling
# End time: 22:20:31 on Sep 12,2022, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
vlog -reportprogress 300 -work cd_9 {C:/Users/Harsh Bhosale/OneDrive/Documents/Chrominance downsampling/Analogic/src/chrominance_down.v} {C:/Users/Harsh Bhosale/OneDrive/Documents/Chrominance downsampling/Analogic/src/tb_chrominance_down.v}
# Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
# Start time: 22:20:48 on Sep 12,2022
# vlog -reportprogress 300 -work cd_9 C:/Users/Harsh Bhosale/OneDrive/Documents/Chrominance downsampling/Analogic/src/chrominance_down.v C:/Users/Harsh Bhosale/OneDrive/Documents/Chrominance downsampling/Analogic/src/tb_chrominance_down.v 
# -- Compiling module chrominance_downsampling
# -- Compiling module tb_chrominance_downsampling
# 
# Top level modules:
# 	tb_chrominance_downsampling
# End time: 22:20:48 on Sep 12,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Loading project CD_9
# Compile of CD1_rtl_sim.v was successful.
# Compile of tb_chrominance_down.v was successful.
# 2 compiles, 0 failed with no errors.
vsim -gui cd_9.tb_chrominance_downsampling -novopt -L {C:/Users/Harsh Bhosale/OneDrive/Documents/Chrominance downsampling/Analogic/cd_9}
# vsim -gui cd_9.tb_chrominance_downsampling -novopt -L C:/Users/Harsh Bhosale/OneDrive/Documents/Chrominance downsampling/Analogic/cd_9 
# Start time: 22:21:58 on Sep 12,2022
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# Refreshing C:/Users/Harsh Bhosale/OneDrive/Documents/Chrominance downsampling/Analogic/cd_9.tb_chrominance_downsampling
# Loading cd_9.tb_chrominance_downsampling
# Refreshing C:/Users/Harsh Bhosale/OneDrive/Documents/Chrominance downsampling/Analogic/cd_9.chrominance_downsampling
# Loading cd_9.chrominance_downsampling
run -all
# 159 159 132 132 126 126 118 118
# 159 159 132 132 126 126 118 118
# 156 156 162 162 140 140 149 149
# 156 156 162 162 140 140 149 149
# 123 123 170 170 156 156 217 217
# 123 123 170 170 156 156 217 217
# 123 123 138 138 134 134 162 162
# 123 123 138 138 134 134 162 162
# 159 159 132 132 126 126 118 118
# 159 159 132 132 126 126 118 118
# 156 156 162 162 140 140 149 149
# 156 156 162 162 140 140 149 149
# 123 123 170 170 156 156 217 217
# 123 123 170 170 156 156 217 217
# 123 123 138 138 134 134 162 162
# 123 123 138 138 134 134 162 162
# ** Note: $stop    : C:/Users/Harsh Bhosale/OneDrive/Documents/Chrominance downsampling/Analogic/src/tb_chrominance_down.v(54)
#    Time: 565 ns  Iteration: 0  Instance: /tb_chrominance_downsampling
# Break in Module tb_chrominance_downsampling at C:/Users/Harsh Bhosale/OneDrive/Documents/Chrominance downsampling/Analogic/src/tb_chrominance_down.v line 54
